akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logger-startup-timeout = 30s
}
aws {
  sqs {
    queueUrl = "http://localhost:9494/local_test-queue"
    region = "us-west-1"
    maxMessages = 10 // Max number of messages read from SQS. The upper limit is 10
    fetchingInterval = "5 seconds"
    sendMessageTimeout = "20 seconds"
  }
  redis {
    host = "localhost"
    port = 6379
  }
}
report {
  ttl {
    pendingMessage = "3 minutes"  // Maximum time needed for computing a message. This should be >= SQS In flight time
    processedMessage = "2 days"   // Duplicate messages timeframe. Receiving the same message at any time longer than that will be considered as a new message
  }
}